{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GameCenterDb;Trusted_Connection=True"
  },
  "jwt": {
    "key": "FAWF25126521TGWQF12R521562T21FD251F"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
